window.onload = function () {
    let num = prompt("연도를 입력하세요.")

    if ( num % 400 == 0 || num % 4 == 0 && num % 100 != 0)
    document.write("yes");

else {
    document.write("no");
}
}

// 4의 배수 -> num % 4 == 0
// 100의 배수 -> num % 100 == 0 
// 400의 배수 -> num % 400 == 0

// 4의 배수이면서 100의 배수가 아니다 
// 400의 배수이면서 4의 배수이면서 100의 배수가 아니다 ->
// 논리합 || (둘 중 하나만 합이어도 가능)
// 논리곱 && (둘 다 합이어야 가능)

// 1. num % 4 == 0 && num % 100 != 0
// 2. num % 400 == 0
// 여기서 둘 중 하나라도 맞으면이므로 1,2번 합친다
// num % 400 == 0 || num % 4 == 0 && num % 100 != 0